{
  "name": "codexten/yii-user",
  "type": "yii2-extension",
  "description": "user for yii 2.0 or higher",
  "autoload": {
    "psr-4": {
      "codexten\\yii\\user\\": "src",
      "codexten\\yii\\models\\": "src/models"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "config-plugin": {
      "migrationNamespaces": "src/config/migrationNamespaces.php"
    }
  }
}
